#
# JDBC properties
#

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect

spring.sql.init.mode=always
###############################33
spring.datasource.url=jdbc:postgresql://18.191.118.230:5430/chambitadb
spring.datasource.username=postgres
spring.datasource.password=devpass
spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.database-platform = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto = create
hibernate.temp.use_jdbc_metadata_defaults=false
#
# Spring Data REST properties
#
spring.data.rest.base-path=/jpa-api
spring.data.rest.default-page-size=20